# Model-Context-Protocol-Server

./: Notes.txt  pom.xml
src/main/java/com/abovebytes/mcp/: McpServerApplication.java
src/main/java/com/abovebytes/mcp/entities/: Course.java  Enrollment.java  User.java
src/main/java/com/abovebytes/mcp/models/: CourseDto.java  Level.java  Provider.java  RoleValue.java
src/main/java/com/abovebytes/mcp/repositories/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/abovebytes/mcp/services/: CourseService.java  EnrollmentPrompts.java  EnrollmentService.java  UserService.java
src/main/java/com/abovebytes/mcp/utils/: CourseUtils.java
src/main/resources/: application.properties
src/test/java/com/abovebytes/courses/: CoursesApplicationTests.java
