spring.application.name=mcp-poc
spring.main.web-application-type=none
spring.ai.mcp.server.name=krys-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.jpa.hibernate.ddl-auto=update
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=/Users/krysngabi/Desktop/logs/mcpserver.log
logging.file.path=/Users/krysngabi/Desktop/logs
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${app.name}/%d{yyyy-MM-dd}/${app.name}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=20GB
logging.logback.rollingpolicy.max-history=60
logging.level.root=INFO
logging.level.org.springframework.ai=DEBUG
logging.level.com.abovebytes=WARN
logging.level.org.springframework.orm.jpa=DEBUG
# Only log warnings and above for Hibernate
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

